spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
logging.level.org.springframework.web=DEBUG
#checking
eureka.client.serviceUrl.defaultZone=http://3.17.80.191:8761/eureka