server.port=8761
spring.application.name=discoveryserivce
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serverUrl.defaultZone=http://localhost:8015/eureka
eureka.client.serviceUrl.defaultZone=http://3.17.80.191:8761/eureka
#checking
